package: go.uber.org/fx
import:
- package: go.uber.org/multierr
  version: ^1
- package: go.uber.org/dig
  version: ^1.10 # Required for fx.ValidateApp support.
testImport:
- package: github.com/stretchr/testify
  version: ^1
  subpackages:
  - assert
  - require
- package: go.uber.org/tools
  subpackages:
  - update-license
- package: golang.org/x/tools
  subpackages:
  - cover
- package: golang.org/x/lint
  repo: https://github.com/golang/lint
  vcs: git
  subpackages:
  - golint
- package: go.uber.org/goleak
  version: ~0.10
