on: [push, pull_request]
name: Build Test
jobs:
  build_test_v2:
    env:
      GOPATH: ${{ github.workspace }}
      GO111MODULE: off
    strategy:
      matrix:
        go-version: [1.16.x, 1.17.x]
    runs-on: ubuntu-20.04
    steps:
    - name: Install Go
      uses: actions/setup-go@v2
      with:
        go-version: ${{ matrix.go-version }}
    - name: Checkout code
      uses: actions/checkout@v2
      with:
        path: ${{ github.workspace }}/src/github.com/shirou/gopsutil
    - name: Get dependencies
      if: runner.os != 'Windows'
      run: |
        if ! command -v dep &>/dev/null; then
          mkdir -p $GOPATH/bin
          curl https://raw.githubusercontent.com/golang/dep/master/install.sh | sh
          echo "PATH=$GOPATH/bin:$PATH" >> $GITHUB_PATH
        fi
        cd $GOPATH/src/github.com/shirou/gopsutil
        dep ensure
        # exclude v3 from being run with ./...
        rm -rf $GOPATH/src/github.com/shirou/gopsutil/v3
    - name: Build Test v2
      run: |
        cd $GOPATH/src/github.com/shirou/gopsutil && make build_test
  build_test_v3:
    strategy:
      matrix:
        go-version: [1.16.x, 1.17.x]
    runs-on: ubuntu-20.04
    steps:
    - name: Install Go
      uses: actions/setup-go@v2
      with:
        go-version: ${{ matrix.go-version }}
    - name: Checkout code
      uses: actions/checkout@v2
    - name: Build Test v3
      run: |
        cd v3 && make build_test